{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 All strains scaled equivalently
\f1\b0 \ulnone \
\
Imaging Processing B/C settings:\
\
dT cy3:\
\
min:500\
max: 20000\
\
Dapi\
\
min: 700\
max:1250\
\
150*150 pixel (14.36*14.36 um) ROI cropped for figure\
\
scale bar= 2um\
\
z project: max projection of 29 slices\
\
images in each individual channel copied to system in greyscale for pasting in illustrator; }