<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.4.1.458" Login="root" DateTime="2023-05-28T16:16:06-07:00"></OriginalVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes></Notes>
<Constant><Name>Experiment Date</Name><Value>2023-05-26</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>
<Ref ID="Table0" Selected="1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Col: Entering replicate data</Title>
<FloatingNote ID="Sticky0" Auto="0" Color="Yellow" Left="818" Top="220" Width="137" Height="92" ScrWidth="1920" ScrHeight="1080" ScrDPI="96">
<WebLink Flags="0" ToolTip="@help:column_tables" URL="@help:column_tables">
More about Column tables
</WebLink>

<B><Font Size="11" Color="#000000" Face="Arial">How the data are organized</Font></B>
<Font Size="11" Color="#000000" Face="Arial"><BR></BR>The three columns define three groups. The replicate values are stacked in each column</Font>
<B><Font Size="11" Color="#000000" Face="Arial"><BR></BR><BR></BR>How to graph these data</Font></B>
<Font Size="11" Color="#000000" Face="Arial"><BR></BR>Look in the navigator to the left and find the Graphs folder. Click on the graph in bold. Prism will present several choices for graphing these data. With small numbers of values (like here), it is best to create a scatter plot that shows every value. </Font>
<B><Font Size="11" Color="#000000" Face="Arial"><BR></BR><BR></BR>Notes</Font></B>
<Font Size="11" Color="#000000" Face="Arial"><BR></BR><BR></BR>-Unlike many statistics programs, Prism does not define groups using a grouping variable. Instead, the groups are defined by which column each value is entered into. <BR></BR><BR></BR>-When you make a graph, you can choose to plot a column scatter graph (showing each value) or various kinds of graphs that summarize the data (bar graphs, box-and-whisker graphs, violin plots). </Font>
</FloatingNote>

<YColumn Width="70" Decimals="5" Subcolumns="1">
<Title><TextAlign align="Left">Dbp5</TextAlign></Title>
<Subcolumn>
<d>1.0265</d>
<d>1.0064</d>
<d>1.1669</d>
<d>1.1161</d>
<d>1.1428</d>
<d>1.1124</d>
<d>1.1083</d>
<d>1.1147</d>
<d>1.0844</d>
<d>1.1338</d>
<d>1.1468</d>
<d>1.0802</d>
<d>1.1063</d>
<d>1.1544</d>
<d>1.1033</d>
<d>1.1091</d>
<d>1.1388</d>
<d>1.0981</d>
<d>1.1401</d>
<d>1.1512</d>
<d>1.2385</d>
<d>1.1527</d>
<d>1.2094</d>
<d>1.1321</d>
<d>1.1114</d>
<d>1.1262</d>
<d>1.1483</d>
<d>1.1481</d>
<d>1.107</d>
<d>1.0677</d>
<d>0.86368</d>
<d>1.1611</d>
<d>1.1448</d>
<d>1.1509</d>
<d>1.1764</d>
<d>1.1712</d>
<d>1.1482</d>
<d>1.0884</d>
<d>1.1892</d>
<d>1.1032</d>
<d>1.1386</d>
<d>1.1284</d>
<d>1.1236</d>
<d>1.1204</d>
<d>1.1201</d>
<d>1.1055</d>
<d>1.0545</d>
<d>1.0733</d>
<d>1.0616</d>
<d>1.0539</d>
<d>1.0697</d>
<d>1.1146</d>
<d>1.1006</d>
<d>1.156</d>
<d>1.1392</d>
<d>1.1086</d>
<d>1.0759</d>
<d>1.1422</d>
<d>1.1042</d>
<d>1.1021</d>
<d>1.2324</d>
<d>1.1155</d>
<d>1.1404</d>
<d>1.1304</d>
<d>1.1024</d>
<d>1.083</d>
<d>1.1225</d>
<d>1.1271</d>
<d>1.1096</d>
</Subcolumn>
</YColumn>
<YColumn Width="70" Decimals="5" Subcolumns="1">
<Title><I>dbp5</I><SUP><I>L12A</I></SUP></Title>
<Subcolumn>
<d>1.1965</d>
<d>1.1245</d>
<d>1.1395</d>
<d>1.1126</d>
<d>1.1397</d>
<d>1.1039</d>
<d>1.1246</d>
<d>1.1175</d>
<d>1.145</d>
<d>1.1392</d>
<d>1.1285</d>
<d>1.1216</d>
<d>1.1959</d>
<d>1.15</d>
<d>1.1535</d>
<d>1.2115</d>
<d>1.2334</d>
<d>0.97606</d>
<d>1.1748</d>
<d>1.1478</d>
<d>1.1284</d>
<d>1.1245</d>
<d>1.198</d>
<d>1.0974</d>
<d>1.0923</d>
<d>1.1524</d>
<d>0.97044</d>
<d>1.0946</d>
<d>1.0592</d>
<d>1.1205</d>
<d>1.0745</d>
<d>1.1075</d>
<d>1.1339</d>
<d>1.0368</d>
<d>1.1004</d>
<d>1.1081</d>
<d>1.1342</d>
<d>1.1438</d>
<d>1.0948</d>
<d>1.1003</d>
<d>1.1133</d>
<d>1.0993</d>
<d>1.1301</d>
<d>0.95918</d>
<d>1.1405</d>
<d>0.97358</d>
<d>1.0849</d>
<d>1.0889</d>
<d>1.1117</d>
<d>1.1442</d>
<d>1.1304</d>
<d>1.1273</d>
<d>1.1288</d>
<d>1.1123</d>
<d>1.0827</d>
<d>1.0549</d>
<d>1.1761</d>
<d>1.1135</d>
<d>1.1053</d>
<d>1.1318</d>
<d>1.0894</d>
<d>1.1082</d>
<d>1.051</d>
<d>1.1238</d>
<d>1.1021</d>
<d>1.0869</d>
<d>1.1118</d>
<d>1.0616</d>
<d>1.2031</d>
</Subcolumn>
</YColumn>
<YColumn Width="72" Decimals="5" Subcolumns="1">
<Title><I>dbp5</I><SUP><I>R423A</I></SUP></Title>
<Subcolumn>
<d>1.1585</d>
<d>1.0857</d>
<d>1.0733</d>
<d>1.2153</d>
<d>1.1427</d>
<d>1.1048</d>
<d>1.2181</d>
<d>1.1837</d>
<d>1.1632</d>
<d>1.1183</d>
<d>1.375</d>
<d>1.2107</d>
<d>1.142</d>
<d>1.127</d>
<d>1.1503</d>
<d>1.1165</d>
<d>1.2423</d>
<d>1.2082</d>
<d>1.2117</d>
<d>1.0984</d>
<d>1.2079</d>
<d>1.1544</d>
<d>1.1409</d>
<d>1.148</d>
<d>1.1038</d>
<d>1.232</d>
<d>1.0964</d>
<d>1.077</d>
<d>1.1234</d>
<d>1.115</d>
<d>1.0968</d>
<d>1.1264</d>
<d>1.159</d>
<d>1.135</d>
<d>1.1096</d>
<d>1.0139</d>
<d>0.97151</d>
<d>0.97665</d>
<d>1.1372</d>
<d>1.099</d>
<d>1.1464</d>
<d>1.1353</d>
<d>1.1272</d>
<d>1.149</d>
<d>1.1175</d>
<d>1.144</d>
<d>1.1531</d>
<d>1.1246</d>
<d>1.1463</d>
<d>1.1259</d>
<d>1.1339</d>
<d>1.193</d>
<d>1.1281</d>
<d>1.0878</d>
<d>1.1225</d>
<d>1.0984</d>
<d>1.1633</d>
<d>1.1225</d>
<d>1.1437</d>
<d>1.181</d>
<d>1.1862</d>
<d>1.1622</d>
<d>1.1098</d>
<d>1.1393</d>
<d>1.0787</d>
<d>1.1393</d>
<d>1.155</d>
<d>1.1314</d>
<d>1.2054</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="5" Subcolumns="1">
<Title><I>los1</I><I><Font Face="Symbol">D</Font></I></Title>
<Subcolumn>
<d>1.1335</d>
<d>1.2219</d>
<d>1.259</d>
<d>1.1841</d>
<d>0.96145</d>
<d>1.2229</d>
<d>1.1568</d>
<d>1.28</d>
<d>1.2674</d>
<d>1.3019</d>
<d>1.1922</d>
<d>1.2523</d>
<d>1.3328</d>
<d>1.1742</d>
<d>1.3494</d>
<d>1.2835</d>
<d>1.3062</d>
<d>1.3067</d>
<d>1.2747</d>
<d>1.2353</d>
<d>1.2471</d>
<d>1.2924</d>
<d>1.2426</d>
<d>1.1043</d>
<d>1.253</d>
<d>1.2856</d>
<d>1.2247</d>
<d>1.2137</d>
<d>1.3008</d>
<d>1.2286</d>
<d>1.1571</d>
<d>1.1999</d>
<d>1.2962</d>
<d>1.2562</d>
<d>1.1602</d>
<d>1.1952</d>
<d>1.3018</d>
<d>1.1539</d>
<d>1.2287</d>
<d>1.1799</d>
<d>1.2905</d>
<d>1.1814</d>
<d>1.1772</d>
<d>1.1963</d>
<d>1.1949</d>
<d>1.2108</d>
<d>1.0896</d>
<d>1.1813</d>
<d>1.1675</d>
<d>1.1628</d>
<d>1.1276</d>
<d>1.139</d>
<d>1.1177</d>
<d>1.0838</d>
<d>1.2235</d>
<d>1.0959</d>
<d>1.1664</d>
<d>1.1477</d>
<d>1.08</d>
<d>1.388</d>
<d>1.2155</d>
<d>1.2029</d>
<d>1.1751</d>
<d>1.2576</d>
<d>1.0482</d>
<d>1.2322</d>
<d>1.1329</d>
<d>1.1855</d>
<d>1.2675</d>
</Subcolumn>
</YColumn>
<YColumn Width="98" Decimals="5" Subcolumns="1">
<Title><I>los1</I><I><Font Face="Symbol">D</Font></I><I> dbp5</I><SUP><I>L12A</I></SUP></Title>
<Subcolumn>
<d>1.1888</d>
<d>1.2587</d>
<d>1.1834</d>
<d>1.2843</d>
<d>1.2379</d>
<d>1.1983</d>
<d>1.2998</d>
<d>1.1804</d>
<d>0.95771</d>
<d>1.4499</d>
<d>1.3897</d>
<d>1.0232</d>
<d>1.3044</d>
<d>1.1792</d>
<d>1.2262</d>
<d>1.3794</d>
<d>1.2167</d>
<d>1.3394</d>
<d>1.3004</d>
<d>1.3946</d>
<d>1.3285</d>
<d>1.3123</d>
<d>1.1735</d>
<d>1.2446</d>
<d>0.93728</d>
<d>1.1555</d>
<d>1.3355</d>
<d>1.3045</d>
<d>1.4111</d>
<d>1.3403</d>
<d>1.4074</d>
<d>1.2034</d>
<d>1.2173</d>
<d>1.2923</d>
<d>1.2999</d>
<d>1.2192</d>
<d>1.2086</d>
<d>1.3619</d>
<d>1.4189</d>
<d>1.1358</d>
<d>1.2722</d>
<d>1.2493</d>
<d>1.3274</d>
<d>1.2245</d>
<d>1.1102</d>
<d>1.2108</d>
<d>1.0634</d>
<d>1.0588</d>
<d>1.2209</d>
<d>1.1292</d>
<d>1.254</d>
<d>1.1264</d>
<d>1.2457</d>
<d>1.4001</d>
<d>1.0519</d>
<d>1.2591</d>
<d>1.2003</d>
<d>1.3316</d>
<d>1.1657</d>
<d>0.95465</d>
<d>1.218</d>
<d>1.2503</d>
<d>1.32</d>
<d>1.2131</d>
<d>1.2547</d>
<d>1.1209</d>
<d>1.3273</d>
<d>1.1843</d>
<d>1.1374</d>
</Subcolumn>
</YColumn>
<YColumn Width="105" Decimals="5" Subcolumns="1">
<Title><I>los1</I><I><Font Face="Symbol">D</Font></I><I> dbp5</I><SUP><I>R423A</I></SUP></Title>
<Subcolumn>
<d>1.3423</d>
<d>1.3584</d>
<d>1.4581</d>
<d>1.5076</d>
<d>1.5306</d>
<d>1.375</d>
<d>0.88227</d>
<d>1.2876</d>
<d>1.3856</d>
<d>0.96749</d>
<d>1.3029</d>
<d>1.7216</d>
<d>1.3196</d>
<d>1.247</d>
<d>1.645</d>
<d>1.364</d>
<d>1.6245</d>
<d>1.4359</d>
<d>0.84483</d>
<d>1.6484</d>
<d>1.3816</d>
<d>1.6398</d>
<d>1.548</d>
<d>1.2503</d>
<d>1.6716</d>
<d>1.2131</d>
<d>1.2897</d>
<d>1.4705</d>
<d>1.5046</d>
<d>1.4299</d>
<d>1.4778</d>
<d>1.3234</d>
<d>1.427</d>
<d>0.84387</d>
<d>1.0931</d>
<d>1.2946</d>
<d>1.3127</d>
<d>1.2103</d>
<d>1.1902</d>
<d>1.4385</d>
<d>1.4402</d>
<d>0.84008</d>
<d>1.5246</d>
<d>1.3991</d>
<d>1.3375</d>
<d>1.1607</d>
<d>1.3918</d>
<d>1.0807</d>
<d>1.3917</d>
<d>1.2212</d>
<d>1.2912</d>
<d>1.5089</d>
<d>1.325</d>
<d>1.4451</d>
<d>1.4</d>
<d>1.281</d>
<d>1.3664</d>
<d>1.7833</d>
<d>1.2434</d>
<d>1.7039</d>
<d>1.2577</d>
<d>1.3587</d>
<d>1.2626</d>
<d>1.2949</d>
<d>1.2083</d>
<d>1.1012</d>
<d>0.9746</d>
<d>1.4084</d>
<d>1.3242</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eF7sXQlgFEXWrp6ZTDJHkkkAAVFoEAE5cpMEBTKcchs5FNDVBBIgGpKYBBQUCboq
3rCCrne8fnG90FXEG3VXV10VFVZdL1zZFRVXVEQXhfz11THd09MzmUmYmGh/UKnX
db46XtWr6prq4jHjxx8/fVSe0uAlhKxR1igkbY1SRmbbbiOLqMvv7YQ4iAb5rFDz
Cv50IqScVOlCRMYsMsPoxGBrmNmfkFHiaSE1CdTsRQ46NFHAhjOMTbgbggUQLjcL
FixYsGDBggULFixYsGDBQvwQbp1uwYIFCxYsWLBgwYIFCxYsWLBgwYIFCxYsWIge
Ox2E2MloSk23EzLFodnRA0fu9hCFJKYmseeN9l0Jw4mTPSXRp4ttI0lSqkwyge/x
O8j0I4RLM7iJbOpx5IP81cAX7uqkMmRFJrDnCeTQvTJIp/+C0WPT8KJzFleqS8tr
6yqqq0b0yc7I6qOWV82vLquoWjiiz6yZ44cU9ika6R7ee+wJY2bOKR6n1lRW1NWr
xbNGT5k4Ru0zJDNzVE1NZXlm5tiZY9XiKRNnzFRpGpmZ46b1Ufssqq+vOTYz8+yz
z84oRaiM+dWLEbAus7i2uqa8tn7ZFJrYEBoho6y+rA/NhqcexA51LauYXz/S7Rp+
ZvmykTQJkVhNbUVVfUZx6cLy8dW1i0spOXVCdW3F8uqq+tLK6eV1wzMRnkYT0c3j
11fMP7O8PmN+bXlpfXWtjOMaXldPvRfqgp9RPY+HHZ4p/JpJsqK+fPGo2trSZVqi
pXgEpTEVJo3mi4WYlOnKkQU5wzMZET41wVFdfWl9+fjK0oX6NKh/+cLy2pFZwzMl
yRjMDFRbpmQ74GaaSRDLJ9RWlFOG62kz/nrawaRQ+hrMDq5B8wTbvilmzC+tpNX0
62kGQ4EQh/X/7HYoByfRUa5i/q9sPDIpVKAR2uVoJBn+1YlCmIIFWqOdiETdknkz
eT41pXTeP72iakH16bLOzNqieGpx8dhihB1TXVY+rXRxuVZVgfoxzSpMq0XbbBET
DW03fcPpW67ZUug4mlJeX19eG8REZDbM2ipsY+laS9dc+jYMcDqztrSqrpJNbzMY
L4z1Dl35URRJx96sGWr7aIyZFdULS0NZ7VC1H6YMOn6qSodUtoPqNuYUNMCOKjtj
SV19eRkcp5fPDwxXHaktjMlEV0BDqhFqObIX1wpy8/QzkXQeWpAf5KxrJDyZMf+L
9wPaoX/lHcFYQkOysvGGZBeatWkY54IC8x4wLNi5nfUAWhUTqa6Soc3kYysWl1dh
d+LX0QGiKaAh1Qi1HNmLNXN+dtACQToXDAt2br/9IGRG+7W0f0jBdEy226la439W
VWm4qexX0kIRSmhINkI9R/bistghJ2vzejLOZb/CrmAsoiFd2Xxh5uUwzh17uq6p
KTMd0X4VrR+ucDpG28MqNkxOo4onnsRf72itItjMysrIyYp2D61+WY2uXUMayFBp
M42NFWA2Uh6hvIZjNVIqek7DMyo1cSOnktHhmezd2Ei3swFXfthJInupyTGqtqK0
Unut1yyekreGUPB0+HUisaazRvdqkqfDE6a1VlZaVap5NgM9P07/Cna9yptHE3J+
gFpH+KtXQnKIfELmuA6FPyEJ7cke9IRU8HQ5o/xNhKwn2xJ5enBvObfBsC5bsWDB
ggULFtoe0AhuDFzW9iJZauOagAULbQubfxjT0wnZyTTTTxpcpIDaJ9SWVVSV1i5T
q6vKh5xdukwdNe2Ek0ap1QvUMdWVx6rj6DILer9aW07V/fl0UaaWldaXEjcZbHIK
MMGm3Qf4WwfqQdYR7k08lvjo369Y5SjkJ2oQYjMZTPhywBmIyUFDNnUyuAHHBYaT
4Syum2j3LiLFSEhSz6OhesYQ41BjhFiQNQaWSCj3F0TyBUjeMFCirKg9hML6CLFc
hJfaQw1uyEymJoWaVGpQx2kER0vZNZikMzVdqDmMmq7UdKOmOzWHU9ODGpyIPZKa
ItKX8NyQM2s2J+LyGlKlG4Wf5cWlpLa8bkllfZ1ZbFvnwHIwODa4mUpjVdDFtkqX
3TWltRV11VX6RAJI0hpJv8Tz8+TMI8iFZtQR5Fo06ghoj5gioPFiioCWjikCukVM
EdCHwkRwq2YR0OGMETxqhAjonTFFQFeOKQL6fUwR0HFjigCJiikCxC+mCJDVmCJA
sGOKgFEgpggQ+5giQKJjioDBKKYIGLliioBhLqYIGBNjioABNKYIGG1jioChOaYI
GMfDRBhPJtBRy0mrpRFCYMGChV8FIPCHEqfTYYUNGYG/2lNT015lr+KgOhlX3pua
vl7JuUjyc7ubsCX2FAnCr3fVIP33FMn0DpUNJQ08n074QMlLwWGkjc8AUsFV7zCI
j0FV+m0LDL33BJYvCC8cQ6BPP7oY+iE8uhj6XZXoYlhcAdHFsLgCoothcQVEF8Pi
CoguhsUVEF0MiysguhgWV0B0MSyugOhiWFwB0cVoa66S1Q0JfJcIwDYf0J+avoTv
4pXR4PXUHGHj/g0izFEiDMxEanpTcyY1WQT3RhCSTc3r1AyiZj81AxCHFg/vmk6h
diG111H7GGo/I55/oPYwxKV5DaX2QmrnU/sWao+jtqqOnVczVF1al6GWUWJKds6o
lTZFcfRWEuhfl+JwK8Yw0/NycoMDJQQHqqyuy359XVAIxWULDWGeIw2aEJKvLkJo
9jwGZ0ImacItS1TPcFBYHdO6gJxvk4DBvAfHCLAfLp4pT8ZSsEChrCWEsmYMaeRN
HyWIN9OIeuYMMTlzImz4/BA4JD/zWPrMDNGCMoumJgO5GVMB8PfKCfbh85q+LgIN
icW7E/3oALk/6ZxXD+T3+DIkjAzHJf3j+3787JuRxjBy3MBoQVGz9YsRIWHkSIE9
BAljGMSX6V3cJcszpeizEH7kHgRPb9oNnTzvhuSlT4+iYaC7V0gYvA6S6UkYwyQR
zgvLq7bfbMfn5SH84KUPwvC83rrj7QNvheSF9zwIEykvvNrBM9I57fmsJ98+8T8h
eXnFc6R08AIHafAwDV7vA6tC+MF29TD/Jw283eziwh+OnMAIboY4vN932CJPMb8l
oB5kHaER+fv9TgSVE837fbyXMn+/jyaWld8x3/FPIrK84EFv4A+eJI2uLmk5pICW
QwfoRvI3wksi69CYoh6aO0/P6K/P3Qx6jswguZQw+kvOw/mP1NWMde7BOvcQQJJ1
7iGAiBGscw8CESNY5x4EIkawzj1YsGChwwECfyhhnXvgQCrNn3u4PkD9H5s3ZYhj
hYHv3WQFkXsfHAdp2pihxuvcDgmuenl/Zf204/1g/mAT6YaMAY0FyaBkoVhdWlq5
pFy4HgLMvnFpduH3GYWcBcWEBTk9gQVMu0dhE6K+ur60Mmg50FpkyFroHsqCbIwg
FuoqFlZVLKiYX1pVf4gY6SdYUExYkP0GLKjUHjvPuLMd2DLGnmQL8HPnmRduqCkS
taCGsiC3pExZ4JuVAR7k1mRM2LIo177Zde2zohZ0LNxAtN0tIIQFbJsWadlj/7hl
+PbB4Y90eUywYGMsQE8Kyuj1dcE53U3uIZw/8VPsMPyZtJW2ixwdGmumP7z/n08L
/uyMP+z0GPiLmNPd5E+Es5skUo3ArqFdgzeem0XxkIpTpt3zd8Gug7E7hJizGzYn
rQdiFQpIfoN2znVpGN6GRI8tdxe++27uDYLfBF0PvI1wFrCuBUxZEL3Q8I4lNmwZ
9c1Zw9XNggUnYwHae0hG6IWGnO4mGwlnE6tpIDybui4S8mIhiv5YsuWazy749zOC
zUTGZi4xySioM5rmdDd5iHCusaQHmuE6tJWj7ZZZ211L/5DxmuA6iXGdR0wyCu6T
pjndTW4nnG1sLAB6toNfP7FOEfR2KyZs7frpceOveUiw7WJsH03MMuKdIignrXrl
Ui4Cn0FtZfJuLTJqrr3ooStmy77rDqpeI5/N5XQ3eZhwtuVr5ubYDjSWyZu9iCjc
Yjul666XBdsexjbeJ4dmZOwWJjndTR4gnG9s7gCSb86peVUjfkxVDTTsv/Qf3bvc
KPj2Mr7xHl1wGqauTbK6mzxIOM/YXwIi8RwovSGlZusZKM5LG1Hf8znBczLjGTeh
mPMcKau7yTOEMy2/BhHMdIhMm3BvKtgm+GKl4/aznxRMpzCmR5EA0yE5mXFvmpU2
tclXOigDtn7GzjvE+t3jH1w0fUb/bUW8DKSHNrVJFvj+fRgWDLNzmHqKjBc7Pf7a
qnv2CxYUHQtSv8PWIBDCAmu/Q6DfHfu/KYc9/lUPoWjbGAtHkhCFJJx+h51IwJw/
k7aKRZyBjJJ3vj85tY/gz874a7l+h31QIAK7hnaNKAWhuHRTlbvmpGzBroOx2wr9
Tr6WlvwGCVaQRAVkKWpWGfZdNvf2k/7cJHpggq4HSv0OyzvAlAXRC4NFWUSIFs6T
l0zOyDpSVJmTsRC7foftZCA8m7ouEjL0RNEfO1195po/bJQdMZGx2Wr9DpwCzXAd
2srRdsufX9t8cvLdsj8mMa5br9/Jzx/p2TYoIEZlQDIUHSY+8tHts8d0EWy7GNst
0O8wkAER+AxqK4P20nyvqDjXf84J9bLvuoOq18hnczlp+l1PkXpzbEfSuiLihkn9
3n/w5EzBtoexfQj0u14ieck359S8qhE/pqoG/Fe98KevSong28v4bqV+p4qkI/Ec
pLbEUs/Akj2bLrVv6it4TmY8t1a/6y3SDmY6RKZNuDcV7FDs9Dp7rb5ZFUynMKYP
sX7XR2SFMmDwHjvvEOt38gAgLwM5XJvaJAtHCRdTFgyzs3k9NQN5vpCzoOhYkPod
JjoghAXWfodAv5PHFzkLNsYChsWgjMLrdxh0AXP+TNoqFnEWYEcnOX92xl/L9bt+
IskI7BraNZIURABn18HYbYV+h4PigOQ3SLCCJCogS7GxKk+Ucn4TdD1Q6ncDhIsp
C6IXBouyiBA9+IFVzoKTsRC7fodj7kB4NnVdJGToia4/sjOznM1Exmar9buBIuVm
uA5t5Vi7Jec6iXHdev0OvzkA9GwbFBCjMiAZiRLiYDFn28XYboF+h4ECiMBnUFsZ
tJdoegU/3Mz5dAdVr5HP5nLS9DsMGEBzbEfSuqICZ9vD2D4E+l2GSFbyzTk1r2rE
j7GqtTPgnG8v47uV+l2mSDoSz0FqS0vqGeA8JzOeW6vfZYk0g5kOkWkT7k0F2wz8
kDxnOoUxfYj1O7QbgDJA4RhdW3121ZDx1bV1y+oXlautf3U/7JYJU2YVHyd0VHKk
NrVJFtAMQBgWioV3yzF+Wp87U5P7HMdZUExYwAwCBFgora3H9zYOQfk5rnvN+dX1
xy0WtWAzYQHjFRDCQuvLz3H08U8s6LHels9ZsJuwgLEHkCxMV+vOWlJaW14m3FuN
G8tLX7187DtFnAWHCQv4GRwAFrBOPVotrq2eVzqvorKifhlOL1QtqaxUJ4hQrYDo
jr1CWcCvSICwLJRW1pfXVpXWVywtbwUnc0RfUExYwI8EAcnCdHxAD1nXBDipKG/N
iQ0J0R1NWMDvEwHJwtiKBQvKa8ur5perFVXqqIlj5osALUW3DSvunX/4AlEL9gAL
5j/ulCzIZ/1oGV0MveoTXQxUg0R0MSyugOhiWFwB0cWwuAKii2FxBUQXw+IKiC6G
xRUQXQyLKyC6GBZXQHQxLK6A6GK0NVfWFSt8B8Z4C0poCPMctV0x8wih2WvbOdYV
K2a8mWzuRoioZ85kezXcZSm6/Ax7hTw/81j6zAzRgjKLpibDbvIB+GtdsWJdsaIP
g+PUn/iTGni7udh75iguR9ll5yYAW/Dk8FsGqkF/gYyHZAmpQKPBoBOg8qYKM14Y
bCCeSM08aioEbZlf3kwhfJAAbQSEC0IDSVNvSwwIJF68rVYyyDdKZsBtLHMbS92g
dnCgo8DopQfCeRWZLVzhixRg5C930KFgsCMr3XRdLgCptEHFknFgvEG3J8lyIqS/
BgOH3hfp+pdwGiG4r+Tb3FfmY+6Lvg+j9wW4L3iWw3+or6wJo29qw3DtIahGywUN
Nwzj8kIh6S/hYumOpTMq1VDRBBzfMX0VhYENA1xN8CpG3lkikweQhawYI2RThcMa
UWmpfl4cmUbLioP5SCoNpIwx66BqgU1pVfnQlQ5V+cS42MLywSegAGkFTGhlARHi
UBVQTpEtKyDKAEWvSCucotiIy4cHrgGSMvZAfWzUpzXFxsR0qIottK0WFhs9jBU7
oPLS8jNlhpUfqi1tYpcPZTLoxrQ6REBbIGBrKgUnNQ9VpchZoGWVIgurO0BgrBV0
fJcvTQTUrw6M1dJaEcFh8tZXy6VC/rULBbxqCdH2DSR/2DdA7wRkxegrCalIGgIn
aTn5gUblSzpJ6Lu0ttj6v2XXBB4bfB2YpRc3B1RDZL1YLmouU7j5G9F0kwt0tGXa
h4mkF2M0Y+dUhV6sBwT6a8PgYXSTw4s2SHEh5noxXNlaVkA/PADN6cXgDuHkZWcS
EfTilXq9GOVBunAFEELTi6UKGOqLDg+1zNwXfV/OAKG+GM6wNWD05bOLrCdZWtgL
CI/BxEzRpngZFj9agXHxWD5SxWw4yeh0vJ4IGuK3hmzElmwACmkgtdT2K6tZGPzs
TE3cMQH0GARwFDP3c6lZZNvA6GwFS6Dhk0Cjan2umpA07wSRsJmFBw+bEzgPSHON
V0tzo5Onic2R++xjJwUSITwd8Lwj6Y8szLfUPOXoxvJFOsVdtHR8Hi2dDxJC0yml
dsPhNSzMG9R84HSwdJ6jZkvKj8wd+8o1vbJCyoJlvM/XwMLspGZCko/FfYKajWl7
Jn5HZtt5w2PWxbyK2ldZbA075QRJIvtFgko4RxLRpqmStvWLBJW0nzJEgkosPiV+
SV7SyGw69s2EKZ1XWa6OqiqtXLa8vIykKMpYqsOpdeX1dWqpdE1XFK7U1S1ZvJgq
hCRZUVR1PLHDkrdGuXQPgYBpcJyhu0yprGLBggy1dHE11RsXl5dW1akDitXhalZG
1tBjisggBNdOVHoUxXDOtb68rp50YrmrA8aOrxqsjh1fdgzYjoaRUbXl6oyxdfrb
nSqXMZZwaq8+iJUhNG9xurR/Hc83FWnoHOvqS+sr6uor5qsD5lfX1pbPry+nvPSJ
Cy+8/uvRWqgWVZ1ZW15av5iFnFdef3Z5eZU6v7pyyeKqumPIkaway+sqypaUVqoD
zq6oX1Sh8+7B4uOSLZIo21uw5oXXtCWL55XXspu4ZCZ1KKKIrgaHYWWj/uzWrmPI
4Yqy3epdUbSo1bta1ru01TfUNSh6CuG9DeDr11BIRTgc5Or7D7rbt9PpP34pxAA6
Yg6jefqpqjuVdCHzSCZZK97fN5Ku5DEa8mXq9w/q96X4ucARSieSqfQjs5RkMk/p
Qs5WuPsGJZU8pvQm7yq9yA8Kv8vJZvORdFtfkm/rSTaRPEW7qgDAFSgoE2zwA60I
S4g0wpVfvMNHfWAZ4Cf8/RbqBq9QcOkG/OYR/vsRqOBrCd+thErdSPhNEuDjMcLz
QF29THg6MP8gPB28E/uS8LMGTCtT+NUm4CNT4b9YRPxZCo8Hv3kKj4v7R85WeFyU
YYPCeUDejyn8PAOU+XcVfoIC5cf5BPCFzSabTdME0238HAReL+TbeGtBeuSGklxU
yX4AG/oy6gStjDqIUeXHipuCqaisaRw7JnCnUCAMVm01Nl9ABSb2LEar1Gy0E0Yj
nZIkvizAW5FGhxqkJushi9Bo4yo/0ixxamn6ErU01dTmeSNJGm9rkrR0/C4tnYZO
welACUFTlnTewnhGOmvcPB3QqkejN1JaFzUICINmbejWyNJhPHffMaHtVP5IUEn4
NFXStn4thUrCp6mSQ+/XUqgkfJoqOfR+kaASxGsIPEebpkpa5tdSqCR8mioJ75dG
ttG/W0kzxxiOoMrAEKZ75eVn5GeTBEUZTvWErKxszOYDKbBbPqe8DkGyMnLzc/OJ
U1FyCjJys9UBQwereVmFTGMKHysnNzdjWOSEZ8wgNhowI78wBwHzMvKH5YOguRQU
gsgnCnXOzkPg7b/akpmrOigpcChVHZX+0/Yi+9NpMIuO0fjszBjqPkn38mImneIX
UL+zqN8yXZwGGudS6r6Out8k3O+gfN9D3R+m5km2v8fxF6qqvEzDbKIVo90LBqiE
lwk20kAHxnyCuFBvsgifO1AfxxE+lSMctq5g4xn7VOAX4WYSTaWRu35QTc4SYaHS
LBNxocY0EJ4X4lwqwkONWSfCQ43BcUuEhxpzB+G8QI25R8SFGoOfR4PG3PakoDGj
/YVoJyOgYiEdSKlUXZAHINsVNvhGuHCqC35VCxNQXfgGMJwscEjVhRCuuqBZtxBN
/ShRuBoG2m+DKrLLFqyKWLVpoa2gkrZVRdLYcIS+P3Y8ZqehbArKKmRzZXYun2Ob
DWI+Wcl1bOsnq0oSbyl00n8JdGxIpMM/JqdCwicgeTGkHOhhYxDHQI+RBGVGOTFp
yAlRDuhy0pNlh40BHQN5uAEdacEEBvQcZsuqtBA6oGP9XEJUbb2tZE38jvzdMIhb
NWihraCSQz+Ip7GtMWyHTWXLiKyMobn5Q7FKoeuN7OyhbMGxPZpA5oM1IgGtH6wX
kXhLGwZrN5VsDx2oBxMu52YDNVYCGKgxBvDNVm1wNp6EkIMzBu1wgzPSggkMzv2Y
rT8e8VuHfL9Pl1NsQL4AFNlIB+SNhgHZqjULbQWVtGxATmM33/WjJuiloFdRxge2
hdQRKt9USsf4G1t486EY8YHWD8VlJN5y5qP/DqPDsEo4v3IYhpRjGIYt3eTQK4di
49CLIdkaelsMdPAiRvF3OqjqjcRvDb0WfkGopKVDLzRSDCHyxANVXYvl5noSxtpm
ApgPrvLTCR1hcPXQf16TwRUDqHxxL/k1++mAPNRvo8PmFNLiQ/2mX+m2zvY3B1RD
dGf7eyrc4PAv3kjgADHoamFbpn0YyBDGE9BGQGkZAIIKH87247Q9Hvn3fzrRuJ1J
k5AUuN03thM5MLZzkBIEgzdUEkiTn+2H61vUHIBw2TWpxyMQ77P9eFeGdENP4MNV
/vwx1BcdHlqHuS+qIy2sL0Yxefwp1BebsKhHc1+M+HhfZ+6LNsQOotGXq6eyBWQ9
ogxQT5EeE2BFU09l2KOFCainzzMbTiAuYIE2MrVsJzWzCT/xjtebjfbg4zKYLA9H
FkpnFgavIhsVL6PXUDPYxuPWU/OUjR9L+jM1w+38FwQ4Rf+j3c/o+6jZ7BgciFuW
cASjcWKfOGczGie83nWeyujrqHkkUQ24z0zi7h9Sk+UqCaTvc09h9HPUfOAuZjQK
+o+Ei0N+KYDdgJrufDcAZfnRq5Xl98laWTqnaGVZl6KVpThVK4vPp5XlKZ9Wltlp
Wlmy0rWyeDtpZbmvk1aW1Z21sizqopUl7zCtLBd4Lp70HTnCEaw6o0VVHiCAaFUa
lYT3iwSV8JqUiDZNlVh+Er+kXySoxGpbiY7ol0aS6FzjoEY7t7ygdHFFJe4fTlcU
zVWnPKs11ImFWoYzz6MqaxaV4vzPzCVnli/rX6cuNlG4+UHx3opicjMXtvrxI3/2
12EzBuE/d9aHSQgKg19Gjw3yVxSb0d88s8BPz02Dh2Yc+FG24RIsY2iaoo7ToKB6
bgPBGMOhwYxM68NLvsPEMuXGwH7wPVmBKgxhyhDOyJU+gp4rs2hBVWrCFg8ZNiuR
Q1BWZlH02Rji6LKJouoC+RiSmEl7s1pWXl9aUVnHfxswdp7Vq0O7m1kwI9NWr24v
vXp7u5kNejPW2LV3YeVGhkkICqM1uvRXXM3IjS4gv2nPNHhoxoGr+CLKTfD9jGZd
2xiMMRwaLJjpkCsBGd9hYplyY2DfTG6Cr0o0DWfkKvRWxvDR9GyF3sloLgS6rEIv
ZDSPos8m9DbGqOVGl48hiWhnA6tXhwYzNqrVq9tLr9ZeQGCbCBtMWEVgdgBsJHhV
IRH9C4g/Evlhw8Pov77kWHHicAx1XUSOIpdTtwfp6uUNkkkOkiySoQwic5T+pEHJ
J5uUAvKVMoB0sRWQKbZC8ntbLnnMlke+tOE4PSEZdh8ZaT+KlNr7kovsKrnLnkm2
2bOIwzGIZDr6k5Mc+eQKRwF5wTGAfEntPgmFZG5CLrkyIY88lzCGbCL3KdqXKTmP
vLyw+xJe/mMJP3CDBRXyRWmwsYcjRIiLqrpchEc9PkiNSvh2JvZ98KtGxD9I+M8D
3NRkKPwmZLwcmaNoNyU1KPyGY7TFJoXfjoxtza8UvnGLTcwuNu7uo2aKjd+UjA3K
39v4J5CwHfmYjX+LCJuPX9o439hMzLBrb7tH2jn/eElTauf8Y+PxIjvnH8ej7rJz
/nGudZud8483Wg4H5x+7TZkOzj8O4J7k4PzjRxtXODifOO31goPzj3S/FO69qemT
wPnvQ83cBM4/eLoygfMPnp5L4Pyj78q386gTQPZNtBO2P1GHoPVv56Pc/uQv/PmR
e1Rhozi5qRK8oWZ3WgeAzRDseGcpJYG32D6bP0Bv1dFr7JzGqc9iB3/rzU6AJuje
gCdo4WucWvisRC38DkGzNJO08MUuLbzPrYXZ4tbcGzxaOlne0MtO0Bw7vPx0Kpqy
IVn7paQvRaMbdXRWqkZv0dHFPo3eoaNr0jSapGv0Gh2tdtLojTra31mjt+roki6+
idb2J2D5caikZX6RoBKrbSU6ol8amU+9Tlfw4366DM4eCpUId0vgZ49Ty0urVHwO
IYO4mWtWXlZ+AY5mDKEPOdlDcyQ9LCtbumdn5+fjJAclc3JyhwkyK2fo0GGB0Hk5
eTJ0TlZBIHRhlgydX5g/NBB6aHaWoHOyaESZYH6eDJKdmysTyc4qyAXJWM/Gwels
yhH7cWa0RF7zRC77oagZkZMl0tGI3KEgtlsVbSRCqjWUCKnf5ivaXGlHxQOHUmlP
oP+cVDfiv/vsRBWv3jSdIdQMo2Yc9Smm5hRKL6SmjtLnU3MppddTcxul76P2Zmq/
IDSs16kC/C5Vwj6h5gtqvqPmZ2oSFBdJoaYrNSo1x1CTQ81x1IylZio1J1ETqrRD
GUd5YUMZRymQF3jGMAAlGAoj/HsTXg8IN0TQqMdhgkaccSI+lHbUM2go7aeIMHhe
KGgYfMMRbmiL8wWN/PAiGf5Q2tcLGjrKbSIMlHa8MIY7NM7Nwh38viBoKO34bAry
h9L+LuF8QWn/RNBQ2r8QNJT27wQNpf1nQUNpT1A4DR0pRdBQ2rsKmt1mIWgo7ccI
WqUGv/ACjfo7TtBQ2scKGu0xVdB9qTlJ0BiHpdLOr6PR+qZU2lFvLVDaYwWm8JsY
tZEpkGiejYTfVgh6kaLRqk2j3xX0BQTKvBbX79DC/KijN4obEBF+kVML3y1RC7NV
0AizOkkLU+jSwuzR0RvcmycSHaTSvuUwTWkv6aopxnt0dEM3jfZ11+hGHZ11uEZv
0dHFPTR6h46uOUKjyZEavUZHqz01eqOO9vcKp7S3NVTCa1IiWoVCJZafxC/pFwkq
sdpWoiP6pRGFzgkHqPewoVRXPFodMxGvpNgFenhLBa0trzAnV62vZvfE4TaUTty5
ILcwRzjnZhUUCufsvJyhcEWI3ILCgHN+4TDpnJ+XmyuccwryWRoIUZCdL3MsKOCh
mcpYkB1IOj+QdF72sDzpXJCbFUi6kCp1IunCLMY1CzG0QCSdnZMdCJytFSY7ryAv
kDR0WpHG0LwCmcbQLPYzHcZeYQFjBOwNLRwq0yjMDyRdmJ0XYG/osHzpPHRoFkua
abo5UtM1aqhGNTQ7IzeP3RITXZhIXiEugthudQOrG4Rb8KBbAIdywWME3lp0pUuF
rmQsNadQU0tdVlP7Vmo2UfMaff6U2vupSVMOI/2VrmQkNbMU/jOOSsVNltKFy0pq
VlOzlpobqLmDmvuoeZSaZ6h5iZqt1LxHzb+o+ZKavWzBs1rhY6UcHrEQwGIGNvKQ
ixnQqKOxgoZCjUULaCjjOLKPOFhMrBbuWGTcKmjU1yZBo55fE+GxmPlUuEOJx/cb
QUN3S1N4GCxm+ivcHYsZ3PEDGosZ3LcIGouZSkVbzCxVOF/wWyloLGZQXtBYzKwV
NBYzNwgai5k7BA3dEQtC0FjMPCpoLGbwHUnQWMy8JGiVmq2C7k3Ne4LGYuZfgsZi
5ktB96Vmr6DRveViBmUHFGHLxQzqqo0WM3jpRNV4plijyhts/I0FaL+d0+w37g7t
8qAdOnpLAqfZ2w6nFr5EXAUP2i/ufwStujSauHVp6ugtHl2aXl2aybo0U0LvbcTb
lDWJ2tuUGt0bjizxhgP0Ht3bjo3ibQfoEvGGgzWNV/cmRtAIsyZZC+9P0cLvSdHC
b0zVwtf4tDBqmua+I01LZ0067vGwFjOWn4RKWuYXCSqx2laiI/qlkULqhWuTR5dX
Vp+t1i+qLa9bVF1ZVkR8ijKtGvvk/K+4hTHYiuBlapmF78Db79ut2mtF7ZmrzqhN
IJ6qc2f6z0kVNyeVjUTSn5oMaobS5+OoPZqaidQUU3MyNadRU079zqR2LeMXvzNN
IZdQXq6h5lZq7iW4TcdDnqP0a9S8R+md1HxN6Z+oSVQ8dA3kJT2pfYyCsEbVGb+P
g+oMG2ozDFRL2MgTYWFDfcNmJWim+gkaqivmfYSH6ow7PuGO+hotaNTzREFDHZT1
D9X5ZEFDUzhN0FCdywlPE3rTmcIdqjNUdtBQnfGrW6QH1fkSwvOE6nyNoKE6Q5UH
DT3rXsJ5RPmg1oOG6vycCANNBSo+aKjO74kwUJ13Chqq89cijErNT4LuTU2iwsNA
dU5XuDtUZ/xKGO59CX+HABqQqjPKC8h+J1Vn1E8bqc5FjOJqHKq8RNFUZ1Wo0So1
NQphYUDv0dE1Nk4j/I4ELXyxuDod9FYdXezQwje6tPBZCVqYjYJm/AjVGe5rnFoY
XKNOdEBZShEmsSagkjaI69LZYR+XRu/Q0Wt0qrNfdzhoj45u9Gp0sU51JkJ1Br1R
R5ekarRPqM6gt+joGp3qrFqqs4Dlx6GSlvlFgkqstpXoiH5p7MtzQ6iZIT7SQnWa
qjqoaPyvvL/caEf2pX9NfM3jzBinbTl7+C2FhTlMs2u/5Har2lpCmivLqEYgnsoy
rtFx0t7upCpdElW7kqj6mUQy6TPV7ckIasZRM5U+z6D2KdTMp3QFtXHRPbCMKlCr
aSrXUHMLNfdQ8wg1z1LzCjXbqdlBzZfU7KNGoQqyl5qu1PQxVZahuEFZhi2VZShv
UlmWe8wwUBRhQ1mG4gwayjJOj0tlGbO+VO5GCBr1PE7QUG6nivBQBmcId+gG2McG
jfznizDQlCqEO5TlswTdhXBlGWlAWV5NeP5SWQYNZfkWQUNZvkfQUJYfETSU5WcF
Dd3kFUFDWd4uaCjLOwSNOvhS0Co1+wTdmxpF4TSUZa+goSzj8A3ovvATNCCVZZQR
kP1OKsuokzZSli9nVKOmMCpcicOaaI+iakqlTadUiu8JMaVS0PIbQoEw4gQ8C6Oj
G8V3gxC+OFELv0d3Gr5RKLksjEsXRqfkNrpDT7qjazQepin7JV11in83jd6hoxu7
68IfrgvfQxdeRzceoQt/pC58T114Hd3YSxde1YXvrQtPaUtZBiw/DpW0zC8SVGK1
rURH9Esj3alXF2pGlZ2xpK6+vEwtVk9i9w76FGVkVsYwCq7yFOYVsBPNui8BmZNZ
GQU5/Hpuc/+goFlZOQXhg2Zl5A8riJBUVTb0yPxh8fq73aqeSH/NlV9UFxBP5Rc7
xR6qPrnJMdTOo6aIGnzVaSa1T6fmDGqW0OeV1L6MmvWUvpXafxIK06NUIXySmueo
eYma16h5m5r3qPmYmn9T8yU131DzAzUHqLErTuKiJpWaUOVXv1OMPKBwQsGDUos6
Oka4QwHDTxVBQ/nF1iJohJskbDzjS0+wUV+nCxr1fIagofwuEeGhuOLKN7hjrr9M
0FB+14sw0Aqw2wt3KL9/EjQ0nEcJ5xfKL77uBBrK73OChvL7kqCh/GIXGDSU37cF
DeUXO8KgoWt8LGgov/8WNJTfLwWNuvlG0Co1Pwi6NzUHBA3l165wGsqvS9B9qUkV
NCCVX5QLkP1OKr+ohzZQfvVAIuzgA9nBlDJ28EFHb9F9oanRptENdo0u0R2+8IvD
F6BVp0YT3eGLHTp6i+4gRqPuIEaD7vBFiTh8wdL3hh6yQNdQk3VKpY5uTNHoklSN
Vn268Dq6MU0XPl0XvpMuvI5uFB/lZOG76MLrlPEdOrpRp5iXdGsvym8kqCT8xKwS
y0/il/SLBJVwKZGINk2VWH4Sv6RfGpvGXqZm1JDReGk/asgYbo3l1jhusU9sjuZ+
o7nfaO43mvuN4Y5juOMY7jiWP43lT+O4VZVj1KEO7d/tv74imSuZKCIQTyUTSGT/
UqjpQs0R1BxFzUBqqIZNCqkpomY8NVOpmUnNKdTMY/xir9FJqqlZQs251Kyi5hJq
rqTmGmqup+ZWau6i5l5qHqLmMWqepuYFAiXzPIUrSlAsOT9c6YEtDRRB2HInEzQU
S8x5oKH8QXkCDYVvoKBRR9mCRt3iXg2ZHpRS0FAsxwsa8yh2W0FDoYKCChozLnZb
QUMBmydo8ILdVvALxbJa0FAsobiChmJ5rqChhawSNBTLSwQNxfJKQaNM2JEFDcXy
ekFDsYRyCxr1dZegVcKPNYDuTc1DgoZi+ZigUTdPC7ov4T+lBA1IxRJKPSD7mlQs
UcY2Viw7OjBl8ipqZAob25EVX7rrT80e4gvQDYpG+8TX50E36ugsu0Zv0dHFDo3e
oaNrEjSaODV6jY5WEzV6o472J7WXnyJa+PVCJVxKJKJVaFRi+Un8kn5pZC3hU9ZZ
uNYiKyM3O28Y/3FUfj77OHp+xjD+ufRh+K0Z++VSQUau+N3UsEL2LfeCjJxhBTxM
bh7/mVNBRj4jhtIU5UfW83msoRn5LHAOft7GXPDFdxCFGbn8B1Tb2ydb5goe2ATi
reC1Frjvwk3VJBdVZVxUxXBR9cpFcqkZTs04aqZRczI1JdRUUFNLzbnU/J7gp1p/
I3wegSLB09N+rgXFTf6ECgodlCUY0FCWegsayhKUOtBQlnApmlQAobyAhrI0TtBQ
lqYJGsoSzpiCVqkpETTShvIGGspSraChLEFhA92Xmt8LGpDKkiyLbDepLKFclrIU
E+QuHBGXy7GdPd0uYqNuF7FBt4tYottF9Ot2EVXdLiLR7SLu0NFbdLuIjbpdxAbd
LmKJbhfRr9tFVL269JPx3XlLWbIQT6iES4lEtJO0Siw/iV/SL41dh4S9gbHjsd+T
R7UCe1tY23+pjM0VHjACtHeFB5+pTqScJ5LO1PSgpg81x1CTRU0BNSOpGUfNFGpm
UDOXmlJqFlETqvBgpwWKAWzUCRQe1AtoKDvYeQGNGQXKDWgoPFBKQMPtGEFjfskS
NBSeAkFD4RkpaCg8UIRAq0T7/Flvws8PgkbacwUNhadU0H0Jv8UXNGD+ecJRa7jb
aB/SQVtCkQMSA1da8R/5cIzx8bjpZKygnGQcqoiMKh7VINJiPEWRluCDpiUoJyst
Tcufou4MhOP9zBz+UfRPk3xCnjdcD9yDTcEm4R/w4wiOA+jjrPzTY37pXkL4K3MU
EHyjjQE9P2hHAOHW3zrzp/rhDxTJfOEm89X8GvzCidSoI9R0UWsu1gsifQaS8C8+
TqcayhTdoIQtUAim5vLbBapBfvER9dKJidgsR7Hjm7TdabyePKRKySGbacM4qfGy
mrSRMoJDyvzXW7ewMwmgkRTiyPp1GLvijqV+DAZIRPPbUbRBUNIdtkynjOTQf1p3
3OIXBMsBm96SD46F/s5sFSJjHMZOXshNXw4tteDOCWVWQtdlAlv0QCMb5hArOE0O
ybWEPiczf6OoGv31HJn567k089dzbua/lgkkSgJOzUyXQAgALuAZfCFvpN+VrUTN
sQeDBEU3v/Z8E1sYOlhaWBPaRArK1pILuiZ+VuSdcPqVby45KGLuEDbxy2evSCGB
peCmKSWY8jDHH/55I6s4O0sBk14SuYtdlWKsLyOM9WcEwmgpRZrYjTGNQJhDx9P9
DXJVLnEPGUx4G8owzWEDUUmkyYUjunTlVAc0ny5C3+8PLgPs6PLSl7r5vKJPF2OP
RPPpIrSxDAgfXV76lJvPK/p09T20+XQRWl8GWY7o8tKj+byA6NJtXV+SJrq82mdf
gom+zdtnX5Jho8tLj+bzAqJLt3V9CWGjb/P22ZcQNvo2b0996eiGi4m2Y61pHjes
T7h8VMGpRQ02qXsQliKv/3WB+y+0OJpt0+Vrpu/pgdwlzmYlHELwbhm95BTSjyaE
r17z51W2fjZF93y3o5/Npnt+zdnPZtc9f5fUz+bQPXf39LMlsOeL2PIxLIqk78Wi
JJcIezWz/eR+9vEW6BgZaBAziDXxaLzOJ+RoUdH67gto6hUqeqMDq2zevXjIHPai
gKOvP0AKyIo2pmoG84pupiICvq2uiKxRwRWh9RCO32xFyMFTU9m56A1nz+aiZ4yj
2UpUVcARWhFAMxXRjGgQfUWIkCEwFw3JgETwSiTWHiErIprqaFFFNNMjgirC2BMk
zHuEcenym60IJ3vSMMc/i+FR1t35ajT6imjdGAE0UxGxiIaxAiTMK0Lur0q0rkfE
vSLi1yOwR6XHb7AiujGlE0BUoA97JyDmhCbYvEBrRh3F3gzo1XP+JP17s11nBm3z
nKgNeD/gJmfZfrTldv5ft/W2I+ypnbd341uc36ThSOLvRQHeJ7ezsJpiChvpG80e
Fj7ekLVmdOMl9QX5dybnBHbbzWCudMvymEH187pLIivsf0tD3d1m353G6253Gq+7
rBbUHTaY4w993UjwIy7BvQgc6XvRQFYel+iHcvMVNg/h98ernm3kBNcj3X70nnt4
nevdbtu8Jx9+uWtPt6e8RZThLEXUc0kM9ayw1zFxhlk9o/TZgWGF16Qesib0/Vj6
dSaZrKQ/O7NYCnucONEmf1YJDGrAmXRsHuOFBGmQMQezKXZGfW1pRdUQohLkw3lQ
+M8LyebVqGXe4nhLnSE4c5AygqsGCVlMdpEqag9qUSsjJk8/FJo0YSQ63+FLx0g0
l0oSRiLYtg4mTeAuOmly/yLS9C35NOFx25WphymJzvW2itQhSi/nCtuJqTpp2hJD
PStkx7fUvpLGh/0pnecet3F7s427H0YDVgg7kXbG9TZur7Nxd9wchPzxvdde1H2F
TbPhbl7PmFC5NP3e3lJp6neQS1POwaYmTZoQk0sTXqQoeInWIGMOZq/Upi2Znzlm
Wb06saq+vKquon5Z+xUsG1mfuJM8lPKZ7fHEJOXKlBdsbyaqypKUe20dbfgEWjt8
ni4a/PmgBgd4gyMVBRNig3Cm9Y7psX76tFHq+IkzJhgbGqcwXGRAY3to6D57c3d+
/v3Nu8bvPXnnX79ftuu0vdU77/++dBft33be0I4N0Td0jt2x4fPvm5pydzY1wb55
V1NTn73cPmovd/8rdT9Z2Muo+/i9mg33+6l7tbBLqftpezUb7uYNjXGQN/QV7pY2
9K4m3tAAb+iF/+Hl5A2NF5wKXXPZtsiYg9kKbE72zIr6yvIhpB9BRnyZHirPTsba
L9fYdrKTbLffYF/nGKwc6ZhunxKwaVxb6HQpEa6xbTxCnAFFBGeqAX2GfLqU+9Oc
IzzxOvCPerdBJcExAnwTbfp8j7UDXHByI3CyxaH30Z95UYJ8iuifI4WPjdo+VSbw
botaUXJoBk1keyrj7aX2fMdo5Qz7CHu6Y65ygf1o+367rhX90YssbUU/7hUeT+OX
2jU738HvG4Y9mtpnULcRds1OF+6w51L7Aup2tF2zwQ/cYXNcIWzZJmjZ1o7NUNpk
CvK6Pg4usjhlo6Aetkj3waxWatSRKr+VZgjrR4roEQp7++EiOzIiSSqXt5ZLKk85
FJqkPnOQS6qziUuotM0lVdZUhDZuA2AoNEoqco9eUmU5AnwTM0l10lLGKqmQ7lBJ
RR7xlFQPlaZptnxHJpWagbZ0x/FUOtJtrZFU7GBBQqfZNBsSCnfYmYRL6ECbZkNC
4Q77eMIlNN2m2eAH7lxSkZNRUtGy8ZbURBJOUkeo/Nao9imp5ybMdZR7D7pfSLjd
caR3U8CmHPpDJVXWaLg2VvwiQFyB2jdKKuzoJVXGCvRNYiapL1BVCDXBECSPR9LG
84iMgiV1D2XuthBJhU88JfWNxFfs6e4nHd8l/tf+X9e1Dk+S0/EP10oH4sYuqdT4
36BC8yokzK3ZT9L04A77O2p/Td3/69Ls64Q7bA+th0Rq/8Ol2eAH7rB5nRglFS0b
b0lNIuEkdTg+jJeV1U4ldXPTdvuOpHUOzAR/TMI8IW2zOVX25nBt3DZzKkTEKKng
LHpJleUI8K1z06QOMJ9T/5gUbk7lNch9NElF2vGU1EH28faqhHzHCfYz7JMS0h0L
7RfYcxJaM6cOsvO5tCpBszGXwh32CXY+l05K0GzMpXCHvdDO59KcBM0GP3Dncyr+
GCUVrRVvScV54I4qqU4Pl9Rn3LyfcdtMUmViEdq4DQBOjJIKzqKXVFmOAN8kNkl9
xh1OUk9PMJNUmHhK6kjHePsqZ75jnuMM+++c6Y7ljgvs45ytkdSRDi6hq5yaDQmF
O+x5Di6hv3NqNiQU7rCXO7iEjnNqNviBO5dUlNQoqeAu3pLqJh1TUmPbUeI7YxHb
uA2AtZJRUsFZ9JIqyxHgm5hJ6qHbUUJ+8ZTUjrijhDoxSipaNt6S6iHhJBXrVFxZ
3D4lNbYdJezNARHauA2AmjNKKjiLXlJlOQJ8EzNJPXQ7SsgvnpLaEXeUUCdGSUXL
xltSvSScpLbvORXa7xNOrv3WOrn2y20zSZVHACO0cRsAp5GNkgrOopdUWY4A38RM
UgFzSa11hpPUYXYzSUV+8ZTUbrbx9lMc+Y7htjPsBY50x0zbBfZejtZIajcbl9BT
HJoNCYU77OE2LqEFDs2GhMId9kwbl9BeDs0GP3Dnkoo6MUoqWjbekppMOq6kRr+j
JMsdoY3bACkkVFLBWfSSKssR4JvEJqmx7ighv3hKakfcUUKdGCUVLRtvSU0hHVNS
Y1unSimI0MZtAJxiM0oqOIteUmWYAN/ETFIP3ToV+cVTUjviOhV1YpRUtGy8JTWV
hJNUrFPxvZz2KamxrVNhgAht3AZAKxklFZxFL6myHAG+iZmkHrp1KvKLp6R2xHUq
ODFKKlo23pLqI+EktX3PqbGtU9FOQIQ2bgPgILZRUsFZ9JIqyxHgm5hJKmAuqbGu
U5FfPCW1I65TUSdGSUXLxltS00jHlNQE71zH5SkzXFO9tzvGpHgCNvX0h0oqeAbC
tTHxiwBxBerbKKngLHpJleUI9E1iJqlTaTC3TM6h9xlDF1STRCcIltQJyWZnlJBf
PCW1v/cV+xkpTzome/9rH59yrWO+1+nISOFngWKXVITu7+Vnk85M0eynaHpwhz3Z
y88mjU/RbJxNgjvs+V5+NikjRbPBD9w5X6gTo6SiZeMtqekknKRC+8XXINunpH7l
mWV/2TfYMdR7s32Vb6dd2ggVKqnYmwMitHEbAJ+yMUoqOIteUmU5JN/mkjqUNhGv
CWKQ1FU+zSdYUk+hPfIm4aNJKvKLp6Qem/xX24rUTfbTkj+3zUlda1+arNhHpS7X
t2KMknosZflFGnFFqmZvounBHfZp1P6Cus9J1ew/CHfYS6lto/aoVM0GP3DnfKFO
jJKKlo23pHYi4SS1fc+pg1LmOl72XZNUl3K7Y5VvcsCmniZzaoqIH7aN/SJAXIF6
MkoqOIteUmU5JN9wC5XUOhqM1QQQIqmfi5oNltTltEfeLnw0SUV+8ZTUOSmv2m/y
PelYkfK1/RzfdY71KYmOEl9r5tQ5KXwuvcmn2TjvC3fYK1L4XHqOT7Mxl8Id9voU
PpeW+DQb/MCd84U6MUoqajHektqZdERJdZFdjvfctzh96d6EA+7lzt1pex3/dv/B
6UhPIh3rR+LAgIY1zObcyNbnmBgSmpCrnt83ctUbXxT1W1Xx8YvH7i1KciToWrax
8U5m63PCPOAjVcpm2kYKOdrG5DsQxUX95QpYwzGBfnMTGabwK8gDadoagkqDczvy
N5LmQLCm4EzQMMYuLWFMCscNwI7sLIBUMDCoSVoPY3gJ4d1EK2oV4R/dWyWc/cLI
YIxrDJbcqNT4RvPo/i1NZR5BNyIOc0MJYbRL8Rb6B/g1EdTEuSWiYShBEDTRSEn8
1P2XJF96TmKipzFpd9rhiV+7Nyd1PNFA7lw0METhX7BoHIXvZBuQuOmKv41/56ui
W5e+c/qgYyzRIPERDerfIUUjz3Wt6wu3L3226wnXi+7daX7X7a6P3B1PNMApFw38
PpwbPQ7sD3pk+HrA89uGD/5vUa9Ny+/OXLLPEo34iEZDQ0OHFI25ngyXL9mXfr5n
umu3d3faAs+xLkdyxxMNqKlcNHCzA0ywaLzzY9Ajw45rhj/9wPbdRcN7nHvhqsE/
WKIRH9HYtm1bhxSNhuSqpPxUX/qdyX9ISk/dnXZF8vKkgakdTzRQei4auBwMJlg0
HtoX9MjwaM8PJ+Us/LLo9i6VF0w6/0dLNOIjGiUlJR1SNP4v1Ztwapov/ZXUrITC
tN1pD6d2SyhO63iigT7ARQM3fcEEi8ble4MeGYwfY7FEIy6i0dHWGt38DQ3IdbWy
ir2/HkgNGKwk/FNq829iCaK6LiCqM3Jy4dz1QBAZDr2OaqCYajGmsGfYu3btCvTI
jhLm14hwZY2mPtpbGAsWLMQfuxschG/5fEX8dq4pAXmEz+cWLFiIHl8RfGhWrjkA
KUXhZrpoZkMrjBXGCtNxw2hzK2ZaObeGCx1NilYYK8xvLYwmRdSypMgKY4VpQRhN
ihzEWudZsNASaFKE1xiWFFmwEDs0KcLLP0uKLFiIHZoU4TouS4osWIgdu/0N/gsD
RzeuD1B3sEMs2o7+neQIwncgtJ+/cfBn/ygtBI7f6M/68OM4W/zTk/ZR57lLSyv/
Q+0t4wk557Svbnyt6m1/54v6d56tFq995WrfHtuWni/Pe/PO3l3S09Y+TE5ae82U
U2bMP/6qi9KX7l62OuMc8tGqd1YtTMrt/v4Hx9a93X3gm5cdMXntVw+9cXPuxzfd
ePOTtz7/4w2+f517/Op9D9308fR3Hlz+02tz8o7M+/Pgmx7b7vnd908+0LOy2vXm
TeNv3T4x7+UfM1ec3uOdcbd6ZtTfPfif110yas2rc0ZO+jRv0OSCbZ/eO2/Z4Cdy
uj+WevvYWzMr7pk7kfhudDcWfjn9h22Tn3562sKNt150zR1qt569+s0/89G/zus9
aX1+8Ybbv/lywNp7R/wwutvDJ+9dtv3dxU9sWn/WvD1X3TJw2nePnXj+tsl39H1s
7w/vXHz95NPf/nDFSeds/f7zH1+bd+oJsy+xHRj2fdnXm7Z/d/DVfTd+kjjslZMf
++qzB475bt26d7JXvpWVvXLwZesefaty8J/PH3n1XZN2ffvi4See6Dzt0l7r/jWt
80sX7fX/bu5Fee9fPfj5iX/8LGfy69tGPrLo7u+ufmHbyPu3P1h19+jD7331++f/
+X+/844Y+LNn+fqluZ/f3P/c+rdeu/P4i57Zu2ZE2dV19uWNLyVlJowYuPeuS5rg
8Onoq90rPu997t96fvbiRT277H9rzL41I16/0sNC7O597k09ui6fuWty6ntj9hUW
ZOzdsPW6ng9fsvusqlN3nXhb5oiy1Pc+/WDz1jtGn778bz0ffunxs24L5NTKhL9e
+cpHr//j2f9Dehl55046Z8yHT537YNEV3epfmPi///vPj3dMKH20z4Hpvkeev2/9
694ZD+y/7uHl389a/eYDl5x+9MZ/lcy8I+9Ez8s3X1v3wyMzF8x55fXHTrns2lsv
/jntoZ/Oq/32/rnvHXj7htxN5zz6+BV/3/3AqscXvn3GMHvdipy//+uyff4btx24
ferWfvv9N777f+NubJw6+PIxN2ad/2a/RZ1WNE6tfBt+1/71tqndnl3U6ZFLR+5e
PP3JpuTtVx+cOLe8qixV/YKKhjwYxT68SdGfmkKCE2yELKfmMmom2LleCHcAcoiD
V7APE3ZvYeMoFewCYWuf6xK/4Mf3gHQ/PBSuuH1Zd8GV7tf+Ik/DuzyGr1ca7UBg
HSD3Mq4xfKR4GDeIyuOXXth1a1l1U9GUOxMHLnxsb9Gsl4e+UbHhh6LgGBwYr+Qb
BmM+kfLj5/piiyfDy71YY/hI8RC+Jfm1pHwI35LyIazkE/kaw0eK1xI+EbYlfIJH
Nk9l8fiyv8h+Mtv7xCfkpx9D+gviyeOXuvnJb7T/TPjRQhgAebF4vuD+KfO5/oaR
N2d+ezAov3R/egPvKy4mmVXVamXpvPLKOvqEq8b0F5EBKTR7lFZz+c2iEdWAOgJQ
L53YKeaZzldd27yTfQqrJw95kOSQkwm+x60QrwNjqY2U0ZHSw46IEnILG01BIyne
l3j9OvStD+wo92vHcKXfjqINgpLumkw0NZXR3HNYyhxb/IJgOfDDspwPhi2z/J2Z
HiRjHEYmEe3adQ4ttWD9iY2NArouE+jLQCP5G+GxgtPkkFxL6HMy8zfUT4i/niMz
fz2XZv7GQ9BG/7VMl0RJwKmZ6RIIAYMVIGoXuqicL7uS4SQc9ghZ7ebXnhtYxQ1k
qQ8gvYgqUjCeSecxdkhp98tnr0hhEEvhGDpH9zHlYY4//PNGVnFdWApHkb7kaHIX
GUtCD40bYaw/IxBGSwnXDYSDMaYRCHPoeLq/Abzoe6P58fBI2EBbKlhezBBduug7
Es2ni9D3+4PLADu6vPSlbj6v6NPV/xSh+XQR2lgGhI8uL33KzecVfbr6Htp8ugit
L4MsR3R56dF8XkB06bauL0kTXV7tsy/BRN/m7bMvybDR5aVH83kB0aXbur6EsNG3
efvsSwgbfZu3p750dMPFBBoFh6Z53PLupTe/e+niogaqTHHNge8L8PofR9ZyJ6LF
0Wx9rmb6nh7IXeJsVsIhBNoy3z9w0uwO0hLz5xzFqSi650KbU7HpnkfanYpd9zzW
4VQcuudJCU4lgT1fRLWfCCiSvheLGrxE2KuZ7Sf3Uz2K6xgZaBAzcCW0ZlQGs48W
Fd2LPWnQ1KsGGxSsuYxG9+IVnUMWyACkrz9ACshfu+mFIhzMK7qZigj4tqIi+Cdh
sgwVobInDb/ZijiGPelVdi56U9lzZNGTcTRbVkDLKgJopiKaEQ2irwgRMgTmotFb
FwIIXonE2iNwexC3m0eLKqKZHhFUEcaeIGHeI4zZ/mYr4ij2pGGOfxbDo6y789Vo
9BXRujECaKYiYhENYwVImFdEX/akoXU9Iu4VEb8ecTR70vAbrIhuAaVTjq/8nkih
hDfB5gVaM4rfCKpXz/mT9Of3SDLIdz4U/KoHNzmQcJjrv8l/9vV2Hut6JflqH9/i
LKZR9pDYr3rYw8LHG7LWjG76GzOlf+cW3QUgy2MGeU1GEsly9veh7mY6J/t43U32
8brrWNdkYGHQ3L2yA1l5Boh+KDdf5asaGqJFt4JGU882si6pyrfOfWna5qQ/+Grc
5Wlbk/7km+2emkZF3y7quST6es6xkxKWQVxhVs8DSetvfp1L+H0X04i8+RXHjgB+
8ys2j/FCgjQIZyyw6N8Z9bWlFVVDiEqQD+dBYa8HXGTRaNQycg9/9+uuVt79ytMP
hSZNGIlWOKvZSDSHShJGIti2DiZN0PWjk6ZjfhFpGpQwOmm886jkExIWJPVxNnkX
Jpyf5HZ+5tVJ05bo65lK05ZBdG47Kpn2DmqPpl1yvFOz4X4CdW/ycnsBde/j1Gy4
L6TuyB/2+dTd7dRsuIfWM2hMqlyafm9vqTRtbuLS9Bfqx6VpzwFeTi5NeJHCpKRB
xhzMZGbakvmZY5bVqxOr6sur6irql7VfwbKRpxMHJJ3p+Z3rk8QpScd7hrn+l1iW
lOnp7epowydOqrR2+JwtGrws0ODBw2d/1uCuoAaH4NZPnzZKHT9xxgRjQ4MJF1Gn
tYeGrjy4eP8lTQ//vObg2v3zm676ecPBe/ZPaVr6s9bQjg2xNLRjw2rqt3h/U9Ml
1H7456amyoPcXnyQu6Ma11J7PrWvou5rDnJ77UHuPoW63yPspdR9w0HNhrt5Q3ch
sqGvcLe0oXeJhgZ4Q1/9k16y8YJTIYnEtkXGHMxe4c7JnllRX1k+hPQjyAhau5k8
Oxlrv1xj28ldjnWufQn7XC87NrveSnjT9Yljq+uJhMddiuknvaTmj3yMDQ3TNp/0
wtkx40cNgOamS+2jBrIcAb6JNn1qHyh4mVbpmzI5h97nrQTNRwnymUp9Ngsf7aMG
QDw/avA/x9GuO2jrHZkw0bUy4X5XXkKpa0HCtS60iGjFGD5qgE96/UgZ6Uvj356g
2VupDXfYR9DnCdQ+X2ffJ9xh51G7hNoLdPY64Q6bt8EVIJCjsNGyrR2bobQFi6wE
F9nDiLgtfIt0H8ziVdUZP2YAhddFarrGU0Kb+5iBndxIJfRb5z7Xs1RCX3e+6XqH
SugmZzgJlYv0CG3bBqBVFiKhyD16CZXlCPBNzCT0mbAS+poznIS+aCqhyCOeEnpW
wtGuHrT11lMJ/YFK6P1UQj9ulYSeJSSzh1OzIZlwh71eSOYPOhuSCXfY9wvJ/Fhn
QzLhziUUbWCUULRsvCW0K+lYEtqFSui5Sftcw6iEnpz0putEKqFFSeEkFCUEIrRt
GwA3hRolFLUavYTKcgT4JmYSOiyshJ6cFE5CJzjNJBRpx1NCP0wocD1MJVRxnuK6
ynm/q7uzzrXUud7Vcgn9kEpSPo3/sFOzIZlwh63Q57nUvkpnQzLhDrs7tWupvVRn
QzLhziUUbWCUULRsvCW0O4GEOoIkFOGLKIwyCncXaUyNRkYHrdFS9+pT92H9/q+b
Hgr8H+ILn8vnB2haxS3pKVr8UATL+4UuLu+nu7i8H+8KJ+/4pBoQoae0AVBbRnlH
6aOXd1mOAN8kNnk/3RVO3v9uKu8w8ZT3ec4CV0Him66Lqbx3SrzfdQuV959aJe+l
Qs7zEzUbcg532BcJOU9P1GzIOdxh3yzkfL/OhpzDncs72sAo72i/eMv74SSe8s5T
b7/yHtsaWdZ/hJ7SBuhBQuWdTjsxyLssR4BvYibvh26NDO7iKe8dcY2MGjPKO1o2
3vLeg3QsDTy2NTI2BoEIbdsGwK8+jBKK2oxeQmU5AnwTMwk9dGtkcBdPCT2FauBZ
tPVWJpzi8lIN/LqEOtfehNbMyKcm8Jk4W8zMsCGZcIfdkMBn4mQxM8OGZMId9h8T
+Ez8vc6GZMKdSyjawCihaNl4S+gRJJ4zMk+9/c7I0MCXJHIN/MREroEPSwwn79hV
BCL0lDbAkSRU3vGqIHp5l+UI8E3M5D28Bn5iYjh5/6upvIO7jiXvc4W8Zwp5hw05
hztszMCQc4+Qd9iQczkzXyvk/DudDTmHO5d3tIFR3tGy8Zb3I0k85Z2n3r7lPfod
NuxRAhF6ShsAnBvlHe0avbzLcgT4JrHJe6w7bOAunvLeEXfY0AZGeUdp4i3vPUk8
5Z2n3n7lPbYVt+QiQk9pA/QiofKOLhS9vMtyBPgmZvJ+6FbccIinvO93FLhuo63X
k87vK+iKO5/O7+Wtmt/3O7ic3ybkHjbkHO6we4r5fYXOhpzDHXa+mNfLdTbkHO5c
3lEXRnlHy8Zb3nsR8xX3oZB2nrYzSNrpk5D2X1LOY1u3480GEKGHtAFUEirn4C56
OZflCPBNzOT80K3bwV085fzQ6/HxX7ejDYxyrpL4y7lK4jmv89Tb77we27odfAIR
ekoboDcJlXcPiUXeZTkCfBMzeQ+vx8e6bgd3HUve479uRxsY5R0tG295703iKe88
9fYq7y5yifNd74rEat+9zp+9cxIn+65x7vSelTjf19G+AAxtiX8BGHd0gZvgoeee
oNAcVz2/b+SqN74o6req4uMXj93LvgCMdDjklx30OaEOfORBcjLBF4Bxn4E96AvA
7qCbJzhi+QIwekDMXwAGy+iGMiF9gkhKP1wgLNiRnQVAoQBIoaT1MIaXEN7NfgEY
Njf+Udxs8X/y7KWjeHT/Fs/sixjdKaU74nA3wgfJwBeAt8xqsy8AS9G4MvED74VJ
1b6HEkny6UmTfdcn7vKendTxRAObxFw0EgkGI6No3HEw6JEhcdMVfxv/zldFty59
5/RBx1iiQeIjGo0hH8fuGKJxTdII76Wuat9jSaXectdk361JE70rXB1PNNA/uWgk
MbEwisbNJrPn1wOe3zZ88H+Lem1afnfmkn2WaMRHNBoaGjqkaFzv8nivdlf7nnZl
es90T/bd5erqvdDd8UQD7cpFw0WgmhpF47qfgx4Zdlwz/OkHtu8uGt7j3AtXDf7B
Eo34iMa2bds6pGjc6t7oWe+p9r3g3uY5yzPZd6/7Kc+lno4nGuCOi4abYLVmFI21
PwU9Mjza88NJOQu/LLq9S+UFk87/0RKN+IhGSUlJhxSNuzzp7hu91b6XPfnus72T
fQ95erqv9nY80UA9ctHwsM5lFI3L9wc9MhgvPbZEIy6i0THXGnbyjvNDb4G7KPkn
p5LcyX14cqfE7sk/uWzJ5jvSiAMgXaNYwLTNjjRKa9yRhh39jrQsR4BvYrYj/RPt
SIcnC2eH3qeTW/MJ3pG+hAqKIny0HWn4xHNH+sikBu+3SYcnj0q60/t60j7vnKSn
vJuSPvKiRVq2I30ELcdKGv8bnd2dlgvusP3UvoO6v6azv/dyd9izqf0ktR/V2R8K
d9i8Da4AgRyFjRqI9470YBLPHWmeulefejvakbaT3a507xhvvdfnzvf28p7gHeCe
5k30FnjN5b2XiB+hp7QBcOeoUd4hYtHLuyxHgG9iJu8+WuQTWN8kBnnv5dV8guW9
Kx3A84WPJu/gLp7yfr/7Uc8FnhO8b7rf85zmGeT93P2NZ7ynk7fl8n4/DfgILcsF
Hs2eRtODO+w3qf0udTvNo9kDhTvsz6m9h7qN92h2unCHzdvgChDIUdho2XjL+xAS
T3nnqbdveR/h4fLe3cPlXfGEk3dVxI/QU9oAGSRU3lGn0cs7bBmC8U1ik/funnDy
vs5tJu9wiKe8+913eL5wn+Atc7/kedE9yHue+2PPA+7O3pbLexENeLuHy6e0Iedw
hz2f2i9S97/qbMg53GGfS+2PPHx8kDbkHO5c3lUSKu9o2XjLewYxP0nWXn+7tde9
yTPO283bzfNPT2/vd54sz7cel/d9j7mE9hbxI7RtGyCThEpoColFQmU5AnwTMwnt
RnvWdx7hHCSHvb2aT7CE3kRd/yl8NAkFd/GU0BzPHE8ibb2TPCs8n3re8FR51nte
9TzmabmE5tC4s6lJ9Gr2t9SGO+yTqDmPmk919uvCHXYVNeuoeVVnbxLusHkbGCUU
LRtvCc0k8ZyReeredjsjf+Ac4i50f+IliSe6O7uf9nZLrHAfcN1FZ2TiD5X3Pro0
jL2EtYVfFyBuQCn1JZVukeT9k2ddOnmX5Qj0cGIm73ib/jSbPYw+nWllpJj6XEY7
WDGqSiB+Um4nbvdg90RPvjfDXezu60n3jncvcid79nvM2+4oXRrGdutIbSfLEbnt
MgIzv9HnKDraPM9GHKPPPe62a7sm1zmuE73L3Ee5b3IN8c5yH+d+xNXFO9KNmKFt
11eXhrHdwuV16NH6tpPliNx2R0Gr07WD5jOEtugsU58BtEVv0liIS9t18zc0IK/V
yip2d+RAakYT/j3PUmrm3ySGbrpgJarTvMIkwrnrgSAyHPbGGxoa8EIQbz7YM+xd
u3YF9s07SphfI8KVNZr6aG9hLFiwEH/sbnAQPn19Rfx2berJo6bZycGCBQtB+Ir4
HMFKnJSicDNdNLOhFcYKY4XpuGG0uRUzrZxbw4WOJkUrjBXmtxZGkyJqWVJkhbHC
tCCMJkUOYq3zLFhoCTQpwmFrS4osWIgdmhTh6JElRRYsxA5NinD3giVFFizEjt3+
Bv+FgWN61weoO9jxF21H/052nTsVON1xEw7+7B+lhcBRP36QhoMf/dvin57kod5z
l5ZW/kS9l08i5JzTvrrhuaq3/Z3H9e88e2Zjny4bfHvsSQ+Ne3j2mrw7bWlpx3hK
ugy79P0nhi7dOXtA6Uu3XL3L9s1R56V+7FuQs/ScRz87OnfmGfbHrx34/vyPC6pf
/+CUe9a/f+uBXRf7/rXzSt9rb5csP+W0Z/97xLb+n2w++YQZK/+5LvORf78x9X8l
Cyev3l/4c58Tbp/24sp7fnpr88D9p+66/clxb1bV7Fw2J+tl58R1d477/Ibzzvvd
36+ec9zqS157Ieukz4YOmTXQRebNUHYunPXFM+fd8+ePz/g+ZfrK+t3LDrx9xzmL
7su/8bWxt01P3vmnmh/zr7jwjP+cljR13w3HntzjyTHvnNS9f/JHs2aMm7hv5N+v
Om5it4UXn7fy3s8f3zb0ww/vXpb6p5FHPrv+6ntdrxY3Ptt4y+4PrzrvoxXbz3un
yOWcs+T98/OWXL/wzqce/t81N2z63/y1T9639s4X1K8WvD1gTcrNH3cbMtD9wuRv
Lhz9gfuOAdf1fGXyHWuW/7R2VOG3fx484dP1/7zE+dU5+++59Y93D91377/WTT5q
2eOnzv7nI/fedvxFK0dV3/bhlOVdv+l5c33u5yfeNmjEOakfffqEMmLr/N+fOepq
9+8+/+SHnk+9tGT+GNDPnbun5ztXJo8YWH9X4tfPnXtqQf7eDVvX93wq8euzPnx3
6x2jT16+51AEPnDCR+9/+ETl8pm7Jn096en+F73/7X9eOP7720598KurLyvo8tKt
j3u6Dpqeuey0F07o8fLY3H//aeWQP2U+k77tn//ec+/pYyq2q5f+e3TOvf/+4LjM
5LfySj87d87q/9zqPpj20E/nLd234qGHn/7uhi6nnJp83bWff7g964epc49eWJJx
9sWnndoz9S93fpA574I/brBnZ0+9/I9qv4v/2rvflGdXu+bdnvKXv+QNoV7dDrvk
j1kH+vRbfemxJ72489umEyZc1DRzyj8uuOXNcdfu3XXnjRNDyhKm4F0u+OjFNwcd
+Pe+Hn+5oWfN3PKqslT1bju/axVClirEBV9mLiQ4VUtIATXHUzPBzkVLFWHk+S0c
tEM4KJJVdUGHW8WDiGB4O8fw9UqjHQisA7JqSTywp6g8bumFXbeWVTcVTbkzceDC
x/YWzXp56BsVG34oCooggBFI8mrMJ1J+8ue/scRD2JaUD+FZ+YQxho8UryXlQ9iW
lE92E1lOY/hI8VrCJ+K1hE/wyPJT+bPsL7KfzPY+8Qn56ceQ/oJ4+vwE/MdU7rHd
sLupSNp/1vwYkJc+nsxP5nP9DSNvzvz2YFB+6f5CdggRMx5Etbi2+ozy+fVqRdWC
ajWbTpeDdRzogSIb3X6D6I560NfRYnaGFK5Q4Bmuu2/to1e/pyzGaQKGKja6jTun
pry2YnF5Vb06trS+nFSzcW9q6bIhOflDcrJycgmPgcSr2G88dDEmjqXhWbY8ENqw
iiUwrbq+fF519ZkhQdCtqpjaIho52Bumiv24U8umvDY4DHpXFdONaBL11fOrK4P9
2YDNHYT7ZeyQrqgf9Lyi1/7+95H8MRiallbotzf49V4thOL/fwAAAP//AwBR+U5m</Template></GraphPadPrismFile>